body {
    margin: 0 !important;
    padding: 0 !important;
    max-width: 100vw;
}
.container{
    display: block;
    height: auto;
    max-width: 100vw;
}
hr{
    width: 100%;
    align-items: center;
}
.container-slider {
    width: 65%;
    float: left;
    height: 30rem;
    margin: 15rem auto 2rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  .slide {
    width: 100%;
    height: 20rem;
    position: absolute;
    opacity: 0;
    transition: opacity ease-in-out 0.4s;
  }
  .slide img {
    margin-bottom: 15rem;
    width: 58%;
    height: 25rem;
    border-radius: 20px;
    object-fit: cover;
    z-index: 0;
  }
  .active-anim {
    opacity: 1;
  }
  .btn-slide {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    background:  rgb(241, 201, 116);
    border: 1px solid  rgb(241, 201, 116);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 50;
  }
  .btn-slide img {
    width: 30px;
    height: 25px;
    pointer-events: none;
  }
  .prev {
    top: 63.5rem;
    left: 2rem;
    transform: translateY(-60%);
  }
  .next {
    top: 63.5rem;
    right: 37rem;
    transform: translateY(-60%);
  }
  .container-dots {
    position: absolute;
    top: 64rem;
    left: 30%;
    transform: translateX(-50%);
    display: flex;
    z-index: 20;
  }
  .dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 3px solid #194416;
    margin: 1rem 5px;
    background: #194416;
  }
  .dot.active {
    background: white;
  }
  .title{
      width: 30%;
      float: right;
      margin: 2rem 2rem 0rem;
  }
  .title h1 {
    font-size: 3rem;
    font-weight: 700;
    padding: 2rem 1rem;
    text-transform: capitalize;
    text-align: center;
  }
  .title a{
    text-decoration: none;
  }
  .title a p {
      font-weight: 1.8rem;
      text-align: center;
      color: #194416;
  }
  .service{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
  }
  .service h2{
        font-size: 2.2rem;
        text-align: center;
        font-weight: 800;
        color: #194416;
        border-bottom: 4px solid rgb(241, 201, 116);
        padding: 1rem 1rem 0.5rem;
  }
  .service p {
      font-size: 1.3rem;
      font-weight: 500;
      padding: 0 1rem;
  }
  @media all and (max-width: 1080px){
    .container-slider{
        margin: 10rem auto 2rem;
    }
    .prev {
        top: 58rem;
        left: 4%;
        transform: translateY(-60%);
      }
      .next {
        top: 58rem;
        right: 44%;
        transform: translateY(-60%);
      }
      .container-dots {
        position: absolute;
        top: 59rem;
        left: 30%;
        transform: translateX(-50%);
        display: flex;
      }
      .dot {
        width: 15px;
        height: 15px;
      }
    .title{
      float: right;
      text-align: center;
      width: 33%;
      margin: 2rem 2rem 0rem;
  
    }
    .title h1 {
      font-size: 3rem;
      margin-left: -3.5rem;
      padding: 2rem 1rem;
    }
    .service{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        justify-content: center;
      }
      .service h2{
            font-size: 2.em;
            text-align: center;
            font-weight: 800;
            color: #194416;
            padding: 1rem 1rem 0.5rem;
      }
      .service p {
          font-size: 1.2rem;
          font-weight: 500;
          padding: 0 1rem;
      }
}
@media all and (max-width: 960px){
        .prev {
          top: 58rem;
          left: 4%;
          transform: translateY(-60%);
        }
        .next {
          top: 58rem;
          right: 44%;
          transform: translateY(-60%);
        }
        .container-dots {
          position: absolute;
          top: 58.5rem;
          left: 30%;
          transform: translateX(-50%);
          display: flex;
        }
        .dot {
          width: 12px;
          height: 12px;
        }
      .title{
        float: right;
        width: 30%;
        margin: 2rem 1rem 0rem;
    
      }
      .title h1 {
        font-size: 3rem;
        margin-left: -3.5rem;
        padding: 2rem 1rem;
        text-align: center;
      }
}
  @media all and (max-width: 780px){
    .container {
        display: block;
        height: 28rem;
        width: 100%;
    }
    .container-slider {
        margin: 20rem 10px 0;
      }
      .slide img {
        width: 100%;
        height: 24rem;
        border-radius: 0;
        margin-left: -1rem;
        object-fit: cover;
      }  
        .btn-slide img {
          width: 20px;
          height: 15px;
          pointer-events: none;
        }
        .prev {
          top: 65rem;
          left: 2rem;
          transform: translateY(-60%);
        }
        .next {
          top: 65rem;
          right: 2rem;
          transform: translateY(-60%);
        }
        .container-dots {
          position: absolute;
          top: 67rem;
          left: 50%;
          transform: translateX(-50%);
          display: flex;
        }
        .dot {
          width: 15px;
          height: 15px;
        }
      .title{
        float: none;
        width: 100%;
        margin-top: 25rem;

      }
      .title h1 {
        font-size: 3rem;
        text-align: center;
        margin-left: -3rem;
        padding: 0 3rem;
      }
    }
@media all and (max-width:560px){
    .container {
        height: 25rem;
    }
    .container-slider{
        margin: 20rem 0 0 0;
    }
    .slide {
        width: 100%;
        height: 22rem;
        position: absolute;
        opacity: 0;
        transition: opacity ease-in-out 0.4s;
      }
      .slide img {
        height: 22rem;
        border-radius: 0;
        z-index: 0;
      }
      .active-anim {
        opacity: 1;
      }
           
      .btn-slide img {
        width: 25px;
        height: 25px;
      }
      .prev {
        top: 65rem;
        left: 1rem;
      }
      .next {
        top: 65rem;
        right: 1rem;
      }
    .container-dots {
      display: none;
      }
    .title{
        margin-top: 24rem;
        width: 80%;
        text-align: center;
      }
      .title h1 {
        font-size: 2.4rem;
        padding: 0 1rem 0 7rem;
        z-index: 10;
    }
    .service{
        margin-left: 4rem;
    }
}
@media all and (max-width: 365px){
    .container {
        height: 20rem;
    }
    .container-slider{
        margin: 15rem 0 0 0;
    }
    .slide {
        width: 100%;
        height: 16rem;
        position: absolute;
        opacity: 0;
        transition: opacity ease-in-out 0.4s;
      }
      .slide img {
        height: 16rem;
        border-radius: 0;
        z-index: 0;
      }  
      .active-anim {
        opacity: 1;
      }      
      .btn-slide {
        width: 32px;
        height: 22px;
      }   
      .btn-slide img {
        width: 18px;
        height: 18px;
      }
      .prev {
        top: 47rem;
        left: 2.5rem;
      }
      .next {
        top: 47rem;
        right: 1.5rem;
      }
    .container-dots {
        position: absolute;
        display: flex;
        top: 46.5rem;
        left: 50%;
    }
      .dot {
        width: 8px;
        height: 8px;
    }
    .title{
        margin-top: 18rem;
        width: 80%;
        align-items: center;
    }
      .title h1 {
        font-size: 1.9rem;
        padding: 0 1rem 0 8rem;
        z-index: 10;
    }
}
@media all and (max-width: 320px){
    .container {
        height: 18rem;
    }
    .container-slider{
        margin: 15rem 0 0 0;
    }
    .slide {
        height: 14rem;
    }
    .slide img {
        height: 14rem;
    }
    .btn-slide {
        width: 30px;
        height: 20px;
    }
      .btn-slide img {
          width: 15px;
          height: 15px;
      }
      .prev {
        top: 46rem;
        left: 0.5rem;
      }
      .next {
        top: 46rem;
        right: 1rem;
      }
    .container-dots {
        position: absolute;
        display: flex;
        top: 45.5rem;
        left: 45%;
      }
      .dot {
        width: 5px;
        height: 5px;
      }
    .title{
        margin-top: 18rem;
        width: 100%;
        align-items: center;
      }
      .title h1 {
        font-size: 2rem;
        z-index: 10; 
        text-align: center;
        padding: 0 1rem 0 3rem;
      }
}